[chain]
id = "sat-bbn-testnet1" # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net" # chain rpc url
bvsHash = "0e84e224dec44af724f603d6e11b6c42af4219fe1b7ea4e9a7af8261ad51972c" # bvs unique id
bvsDirectory = "bbn1f803xuwl6l7e8jm9ld0kynvvjfhfs5trax8hmrn4wtnztglpzw0sm72xua" # bvs contract address
stateBank = "bbn1h9zjs2zr2xvnpngm9ck8ja7lz2qdt5mcw55ud7wkteycvn7aa4pqpghx2q"
bvsDriver = "bbn18x5lx5dda7896u074329fjk4sflpr65s036gva65m4phavsvs3rqk5e59c"

[owner]
keyDir = ".babylond"
keyName = "bvs-operator"
keyringBackend = "os"
bech32Prefix = "bbn"

[aggregator]
url = "http://localhost:9090/api/aggregator"
