[app]
env = "test"
host = "0.0.0.0:9090"
threshold = 1 # the threshold of the aggregator. minimum 1.

[database]
redisHost = "localhost:6379" # redis url to store task result
redisPassword = ""
redisDb = 1

[chain]
id = "sat-bbn-testnet1" # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net" # chain rpc url
bvsHash = "c1892b8d5d6b5432f920cb9fb1bb92241cc8c6b291f29d7d0c60bb5e3b4950d6" # bvs unique id
bvsDirectory = "bbn1f803xuwl6l7e8jm9ld0kynvvjfhfs5trax8hmrn4wtnztglpzw0sm72xua" # bvs contract address

[owner]
keyDir = ".babylond"
keyName = "bvs-aggregator"
keyringBackend = "os"
bech32Prefix = "bbn"
